src/main/resources/xsd/events.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://epam.com/web/ws/event"
           targetNamespace="http://epam.com/web/ws/event" elementFormDefault="qualified">
    
    <xs:element name="getEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
  <xs:element name="event" type="tns:event"/>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element name="tickets" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ticket" type="tns:ticket" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="dates" type="xs:dateTime" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="rating" type="tns:rating" use="required"/>
    <xs:attribute name="basePrice" type="xs:double" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="ticket">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="price" type="xs:double" minOccurs="0"/>
      <xs:element name="purchased" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="rating">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HIGH"/>
      <xs:enumeration value="MIDDLE"/>
      <xs:enumeration value="LOW"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

