src/main/resources/xsd/user.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="user" type="user"/>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="bookedTickets" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="bookedTicket" type="ticket" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="roles" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="email" type="xs:string" use="required"/>
    <xs:attribute name="birthDate" type="xs:string" use="required"/>
    <xs:attribute name="password" type="xs:string" use="required"/>
    <xs:attribute name="username" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="ticket">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="price" type="xs:double" minOccurs="0"/>
      <xs:element name="purchased" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

