src/main/resources/xsd/users.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://epam.com/web/ws/user"
           targetNamespace="http://epam.com/web/ws/user" elementFormDefault="qualified">

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="user" type="tns:user"/>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="bookedTickets" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="bookedTicket" type="tns:ticket" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="roles" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="email" type="xs:string" use="required"/>
        <xs:attribute name="birthDate" type="xs:string" use="required"/>
        <xs:attribute name="password" type="xs:string" use="required"/>
        <xs:attribute name="username" type="xs:string" use="required"/>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="ticket">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="price" type="xs:double" minOccurs="0"/>
            <xs:element name="purchased" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

